PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EpEKF8KZ1Ab1Ts9hOn40YPLsRZJYWYMW
CACHE_VIEWS=false
SESSION_DRIVER=cookie

DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=forum-db

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
# To authenticate on Github during testing
GITHUB_USER_EMAIL=
GITHUB_USER_PASSWORD=
